<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailWisataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/Nama"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/margin">

            <Button
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="@drawable/custom"
                android:drawableLeft="@drawable/navigasi"
                android:onClick="maps"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="20dp"
                android:text="Ke Lokasi"
                android:textColor="#ffff" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="Deskripsi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff6600"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_detail_panjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <View
                    android:id="@+id/garis"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_detail_panjang"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1dp"
                    android:background="#ff6600"/>

                <TextView
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/garis"
                    android:text="Keterangan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ff6600"/>

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/keterangan"
                    android:paddingLeft="@dimen/margin"
                    android:text="Alamat Lokasi"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_below="@id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/htm"
                    android:layout_below="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="HTM"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_htm"
                    android:layout_below="@id/htm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/infolain"
                    android:layout_below="@+id/tv_htm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="Info Lainnya"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_infolain"
                    android:layout_below="@id/infolain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/garis2"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_infolain"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1dp"
                    android:background="#ff6600"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/garis2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="©Copyright RPL SMKN 1 BANGSRI JEPARA"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</LinearLayout>