<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:paddingTop="20dp"
            android:src="@drawable/splash2"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JEPARA ADVENTURE"
            android:layout_below="@id/img"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/nama"
            android:textSize="20sp"
            android:text="@string/about"/>

        <View
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_below="@id/detail"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_height="2dp"
            android:background="#ff6600"/>

        <TextView
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Developer :"
            android:textSize="20sp"
            android:layout_below="@id/garis"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/developer"
            android:text="Khoirul Annas"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/jls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/ans"
            android:text="Julius Wanda Dinata"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/jls"
            android:text="Tri Tanjung Arindra"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/mgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/ind"
            android:text="M. Gilang Raka Siwi"
            android:textSize="15sp"/>

        <View
            android:id="@+id/garis2"
            android:layout_width="match_parent"
            android:layout_below="@id/mgl"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_height="2dp"
            android:background="#ff6600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/garis2"
            android:text="©Copyright RPL SMKN 1 BANGSRI JEPARA"
            android:textAlignment="center"/>

    </RelativeLayout>

</ScrollView>